MONGOOSE_CONNECTION_URI=mongodb://localhost:27017/RateThisCourse
NODE_SERVER_PORT=5001
FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_ORIGIN_ALTERNATE=http://localhost:3001
SESSION_SECRET=hsdfghjdjglkdfghkfdgd245!fgfdsf